version: "3.7"
services:
  elasticsearch:
    container_name: es-node1
    image: gdaolvera8a/prometheus-elk-demo:elasticsearch
    ports:
      - "9200:9200"
  kinbana:
    container_name: kib-01
    image: gdaolvera8a/prometheus-elk-demo:kibana
    ports:
      - "9300:9300"
    depends_on:
      - "elasticsearch"
    restart: unless-stopped

